MONGO_URI=mongodb://localhost:27017/basic
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%
sendGridKey=["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"]
FROM_EMAIL=[oumaymabriki.dev@gmail.com]